.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.2fr 2.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Haeder Haeder Haeder"
    "Login Login Login";
}

.Haeder {
  grid-area: Haeder;
}

.Login {
  display: grid;
  grid-template-columns: 0.8fr 1.4fr 0.8fr;
  grid-template-rows: 0.5fr 2.2fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". LoginModal ."
    ". . .";
  grid-area: Login;
}

.LoginModal {
  grid-area: LoginModal;
}
